\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PK1}
\citation{PK2}
\citation{Sys2}
\citation{kalman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medizinische Grundlagen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Posturale Kontrolle}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematische Methoden}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kalman Filter}{3}{subsection.2.2.1}}
\citation{mocap_def}
\citation{P25}
\citation{mocap}
\citation{P25}
\citation{P25}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unscented Kalman Filter}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bewegungserfassung}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitionen}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktionsbereich}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufl\IeC {\"o}sung}{4}{section*.8}}
\citation{vr}
\citation{ART}
\citation{qualsys_act}
\citation{ART}
\citation{P24}
\citation{vr}
\citation{occlusion}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genauigkeit}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Latenzzeit}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marker}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time of Flight}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updaterate}{5}{section*.13}}
\citation{P25}
\citation{P25}
\citation{optsys2}
\citation{optsys2}
\citation{P25}
\citation{optsys2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdeckung}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arten der Aufnahmesysteme}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outside-In Systeme}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inside-In Systeme}{6}{section*.16}}
\citation{P31}
\citation{optsys1}
\citation{P25}
\citation{optsys2}
\citation{oqus}
\citation{P24}
\citation{P25}
\citation{optsys2}
\citation{optsys2}
\citation{P25}
\citation{basler}
\citation{P25}
\citation{P24}
\citation{P25}
\citation{optsys1}
\citation{P25}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inside-Out Systeme}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optische Trackingsysteme}{7}{subsection.2.3.3}}
\citation{P24}
\citation{P32}
\citation{P24}
\citation{P32}
\citation{P24}
\citation{P32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tracking mit Intertialsensorik}{8}{subsection.2.3.4}}
\newlabel{Newton2.1}{{\relax 2.1}{8}{Tracking mit Intertialsensorik}{equation.2.3.1}{}}
\newlabel{Newton2.2.}{{\relax 2.2}{8}{Tracking mit Intertialsensorik}{equation.2.3.2}{}}
\citation{P24}
\newlabel{beschl}{{\relax 2.3}{9}{Tracking mit Intertialsensorik}{equation.2.3.3}{}}
\newlabel{pos}{{\relax 2.4}{9}{Tracking mit Intertialsensorik}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Sensor Network}{9}{section.2.4}}
\@setckpt{grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
