\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PK1}
\citation{PK2}
\citation{Sys2}
\citation{kalman}
\citation{P32}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medizinische Grundlagen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Posturale Kontrolle}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematische Methoden}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kalman Filter}{3}{subsection.2.2.1}}
\citation{P32}
\citation{P24}
\newlabel{P}{{\relax 2.1}{4}{Kalman Filter}{equation.2.2.1}{}}
\newlabel{R}{{\relax 2.2}{4}{Kalman Filter}{equation.2.2.2}{}}
\citation{P24}
\citation{P32}
\citation{P24}
\newlabel{xk}{{\relax 2.3}{5}{Kalman Filter}{equation.2.2.3}{}}
\newlabel{zk}{{\relax 2.4}{5}{Kalman Filter}{equation.2.2.4}{}}
\newlabel{Q}{{\relax 2.5}{5}{Kalman Filter}{equation.2.2.5}{}}
\newlabel{xk-}{{\relax 2.6}{5}{Kalman Filter}{equation.2.2.6}{}}
\newlabel{Pk-}{{\relax 2.7}{5}{Kalman Filter}{equation.2.2.7}{}}
\newlabel{Rk}{{\relax 2.8}{5}{Kalman Filter}{equation.2.2.8}{}}
\newlabel{K}{{\relax 2.9}{5}{Kalman Filter}{equation.2.2.9}{}}
\citation{P32}
\citation{P36}
\citation{P3}
\citation{P3-2}
\citation{P36}
\newlabel{xk+}{{\relax 2.10}{6}{Kalman Filter}{equation.2.2.10}{}}
\newlabel{Pk+}{{\relax 2.11}{6}{Kalman Filter}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unscented Kalman Filter}{6}{section*.6}}
\newlabel{sysmodell_xk+1}{{\relax 2.12}{6}{Unscented Kalman Filter}{equation.2.2.12}{}}
\newlabel{sysmodell_zk}{{\relax 2.13}{7}{Unscented Kalman Filter}{equation.2.2.13}{}}
\newlabel{x0}{{\relax 2.14}{7}{Unscented Kalman Filter}{equation.2.2.14}{}}
\newlabel{P0}{{\relax 2.15}{7}{Unscented Kalman Filter}{equation.2.2.15}{}}
\newlabel{Sigmas}{{\relax 2.16}{7}{Unscented Kalman Filter}{equation.2.2.16}{}}
\newlabel{c}{{\relax 2.17}{7}{Unscented Kalman Filter}{equation.2.2.17}{}}
\newlabel{chol}{{\relax 2.18}{7}{Unscented Kalman Filter}{equation.2.2.18}{}}
\newlabel{prop.sigma1}{{\relax 2.19}{7}{Unscented Kalman Filter}{equation.2.2.19}{}}
\newlabel{xk-ukf}{{\relax 2.20}{7}{Unscented Kalman Filter}{equation.2.2.20}{}}
\newlabel{Wim}{{\relax 2.21}{7}{Unscented Kalman Filter}{equation.2.2.21}{}}
\citation{mocap_def}
\newlabel{Pk-ukf}{{\relax 2.22}{8}{Unscented Kalman Filter}{equation.2.2.22}{}}
\newlabel{Wic}{{\relax 2.23}{8}{Unscented Kalman Filter}{equation.2.2.23}{}}
\newlabel{zk_hat-}{{\relax 2.24}{8}{Unscented Kalman Filter}{equation.2.2.24}{}}
\newlabel{Zk}{{\relax 2.25}{8}{Unscented Kalman Filter}{equation.2.2.25}{}}
\newlabel{Kukf}{{\relax 2.26}{8}{Unscented Kalman Filter}{equation.2.2.26}{}}
\newlabel{Pzz}{{\relax 2.27}{8}{Unscented Kalman Filter}{equation.2.2.27}{}}
\newlabel{Pxz}{{\relax 2.28}{8}{Unscented Kalman Filter}{equation.2.2.28}{}}
\newlabel{xhatk+}{{\relax 2.29}{8}{Unscented Kalman Filter}{equation.2.2.29}{}}
\newlabel{Pk+ukf}{{\relax 2.30}{8}{Unscented Kalman Filter}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bewegungserfassung}{8}{section.2.3}}
\citation{P25}
\citation{mocap}
\citation{P25}
\citation{P25}
\citation{vr}
\citation{ART}
\citation{qualsys_act}
\citation{ART}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitionen}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktionsbereich}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufl\IeC {\"o}sung}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genauigkeit}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Latenzzeit}{9}{section*.10}}
\citation{P24}
\citation{vr}
\citation{occlusion}
\citation{P25}
\citation{P25}
\citation{optsys2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marker}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time of Flight}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updaterate}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdeckung}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arten der Aufnahmesysteme}{10}{subsection.2.3.2}}
\citation{optsys2}
\citation{P25}
\citation{optsys2}
\citation{P31}
\citation{optsys1}
\citation{P25}
\citation{optsys2}
\citation{oqus}
\citation{P24}
\citation{P25}
\citation{optsys2}
\citation{optsys2}
\citation{P25}
\citation{basler}
\citation{P25}
\citation{P24}
\citation{P25}
\citation{optsys1}
\citation{P25}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outside-In Systeme}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inside-In Systeme}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inside-Out Systeme}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optische Trackingsysteme}{11}{subsection.2.3.3}}
\citation{P24}
\citation{P32}
\citation{P24}
\citation{P32}
\citation{P24}
\citation{P32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tracking mit Intertialsensorik}{13}{subsection.2.3.4}}
\newlabel{Newton2.1}{{\relax 2.31}{13}{Tracking mit Intertialsensorik}{equation.2.3.31}{}}
\newlabel{Newton2.2.}{{\relax 2.32}{13}{Tracking mit Intertialsensorik}{equation.2.3.32}{}}
\newlabel{beschl}{{\relax 2.33}{13}{Tracking mit Intertialsensorik}{equation.2.3.33}{}}
\citation{P24}
\citation{P32}
\citation{P32}
\citation{P24}
\citation{P24}
\citation{P32}
\citation{P31}
\citation{P24}
\citation{P31}
\newlabel{pos}{{\relax 2.34}{14}{Tracking mit Intertialsensorik}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Sensor Network}{15}{section.2.4}}
\@setckpt{grundlagen}{
\setcounter{page}{16}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
