\begin{thebibliography}{{Qua}18b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Adv}18]{ART}
\textsc{{Advanced Realtime Tracking}}:
\newblock \emph{Markers}.
\newblock \url{https://ar-tracking.com/products/markers-targets/markers/},
  Zuletzt besucht am 10.02.2018

\bibitem[AM14]{Sys2}
\textsc{Ascheid}, Gerd ; \textsc{Meyr}, Heinrich:
\newblock \emph{Systemtheorie II}.
\newblock ISS RWTH Aachen, 2014

\bibitem[BC03]{vr}
\textsc{Burdea}, Grigore~C. ; \textsc{Coiffet}, Philippe:
\newblock \emph{Virtual reality technology}. Bd.~1.
\newblock John Wiley \& Sons, 2003

\bibitem[Bha93]{P25}
\textsc{Bhatnagar}, Devesh~K.:
\newblock Position trackers for Head Mounted Display systems: A survey.
\newblock {In: }\emph{University of North Carolina, Chapel Hill TR93} 10 (1993)

\bibitem[BWA01]{P24}
\textsc{Bishop}, Gary ; \textsc{Welch}, Greg  ; \textsc{Allen}, B~D.:
\newblock Tracking: Beyond 15 minutes of thought.
\newblock {In: }\emph{SIGGRAPH Course Pack} 11 (2001)

\bibitem[CD00]{occlusion}
\textsc{Chen}, Xing ; \textsc{Davis}, James:
\newblock Camera placement considering occlusion for robust motion capture.
\newblock {In: }\emph{Computer Graphics Laboratory, Stanford University, Tech.
  Rep} 2 (2000), Nr. 2.2

\bibitem[Gro13]{P32}
\textsc{Groves}, Paul~D.:
\newblock \emph{Principles of GNSS, inertial, and multisensor integrated
  navigation systems}.
\newblock Artech house, 2013

\bibitem[JNW06]{optsys2}
\textsc{Jack{\`e}l}, D. ; \textsc{Neunreither}, S.  ; \textsc{Wagner}, F.:
\newblock \emph{Methoden der Computeranimation}.
\newblock Springer Berlin Heidelberg, 2006 (eXamen.press). --
\newblock ISBN 9783540334071

\bibitem[Kal60]{kalman}
\textsc{Kalman}, Rudolph~E.:
\newblock A new approach to linear filtering and prediction problems.
\newblock {In: }\emph{Journal of basic Engineering} 82 (1960), Nr. 1, S. 35--45

\bibitem[Men00]{mocap_def}
\textsc{Menache}, Alberto:
\newblock \emph{Understanding motion capture for computer animation and video
  games}.
\newblock Morgan kaufmann, 2000

\bibitem[PDRP00]{PK1}
\textsc{Pollock}, Alexandra~S. ; \textsc{Durward}, Brian~R. ; \textsc{Rowe},
  Philip~J.  ; \textsc{Paul}, John~P.:
\newblock What is balance?
\newblock {In: }\emph{Clinical Rehabilitation} 14 (2000), Nr. 4, 402-406.
\newblock \url{http://dx.doi.org/10.1191/0269215500cr342oa}. --
\newblock DOI 10.1191/0269215500cr342oa. --
\newblock PMID: 10945424

\bibitem[{Qua}18a]{qualsys_act}
\textsc{{Qualisys}}:
\newblock \emph{Short Range Active Markers}.
\newblock
  \url{https://www.qualisys.com/accessories/active-markers/short-range-active-marker/},
  Zuletzt besucht am 10.02.2018

\bibitem[{Qua}18b]{oqus}
\textsc{{Qualisys}}:
\newblock \emph{Oqus}.
\newblock \url{https://www.qualisys.com/cameras/oqus/}, Zuletzt besucht am
  16.02.2018

\bibitem[Tob10]{mocap}
\textsc{Tobon}, Ricardo:
\newblock \emph{The Mocap Book: A Practical Guide to the Art of Motion
  Capture}.
\newblock Foris Force, 2010

\bibitem[TS10]{PK2}
\textsc{Turbanski}, Stephan ; \textsc{Schmidtbleicher}, Ditmar:
\newblock Posturale Kontrolle als situationsabh{\"a}ngige Fertigkeit.
\newblock {In: }\emph{Sportverletzung Sportschaden} 24 (2010), Nr. 03, S.
  123--128.
\newblock \url{http://dx.doi.org/10.1055/s-0030-1267402}. --
\newblock DOI 10.1055/s--0030--1267402.
\newblock ISBN 0932--0555

\bibitem[WF02]{P31}
\textsc{Welch}, G. ; \textsc{Foxlin}, E.:
\newblock Motion tracking: no silver bullet, but a respectable arsenal.
\newblock {In: }\emph{IEEE Computer Graphics and Applications} 22 (2002), Nov,
  Nr. 6, S. 24--38.
\newblock \url{http://dx.doi.org/10.1109/MCG.2002.1046626}. --
\newblock DOI 10.1109/MCG.2002.1046626. --
\newblock ISSN 0272--1716

\bibitem[ZPX08]{optsys1}
\textsc{Zhuang}, Yueting ; \textsc{Pan}, Yunhe  ; \textsc{Xiao}, Jun:
\newblock \emph{A Modern Approach to Intelligent Animation: Theory and
  Practice}.
\newblock 1.
\newblock Springer Publishing Company, Incorporated, 2008. --
\newblock ISBN 3540737596, 9783540737599

\end{thebibliography}
