\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{danksagung.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ix}{chapter*.2}}
\@input{symbolverzeichnis.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\@input{hauptteil.aux}
\@input{messung.aux}
\@input{ergebnisse.aux}
\@input{diskussion.aux}
\@input{fazit.aux}
\@input{anhang.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{ART}{{Adv}18}
\bibcite{Sys2}{AM14}
\bibcite{vr}{BC03}
\bibcite{P25}{Bha93}
\bibcite{P24}{BWA01}
\bibcite{occlusion}{CD00}
\bibcite{P32}{Gro13}
\bibcite{optsys2}{JNW06}
\bibcite{kalman}{Kal60}
\bibcite{mocap_def}{Men00}
\bibcite{PK1}{PDRP00}
\bibcite{qualsys_act}{{Qua}18a}
\bibcite{oqus}{{Qua}18b}
\bibcite{mocap}{Tob10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PK2}{TS10}
\bibcite{P31}{WF02}
\bibcite{optsys1}{ZPX08}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
