This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: messung.aux
A level-1 auxiliary file: ergebnisse.aux
A level-1 auxiliary file: diskussion.aux
A level-1 auxiliary file: fazit.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Repeated entry---line 259 of file literatur.bib
 : @misc{ART
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "basler"
You've used 20 entries,
            4793 wiz_defined-function locations,
            1041 strings with 9242 characters,
and the built_in function-call counts, 12549 in all, are:
= -- 1313
> -- 328
< -- 317
+ -- 368
- -- 121
* -- 880
:= -- 2097
add.period$ -- 25
call.type$ -- 20
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 356
empty$ -- 917
format.name$ -- 210
if$ -- 2513
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 122
num.names$ -- 60
pop$ -- 134
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1048
swap$ -- 82
text.length$ -- 62
text.prefix$ -- 8
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 107
width$ -- 22
write$ -- 266
(There was 1 error message)
