This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: messung.aux
A level-1 auxiliary file: ergebnisse.aux
A level-1 auxiliary file: diskussion.aux
A level-1 auxiliary file: fazit.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Repeated entry---line 249 of file literatur.bib
 : @misc{ART
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "basler"
You've used 17 entries,
            4793 wiz_defined-function locations,
            1016 strings with 8739 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 1049
> -- 265
< -- 247
+ -- 286
- -- 94
* -- 716
:= -- 1721
add.period$ -- 22
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 300
empty$ -- 780
format.name$ -- 172
if$ -- 2072
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 107
num.names$ -- 51
pop$ -- 118
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 858
swap$ -- 66
text.length$ -- 50
text.prefix$ -- 8
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 85
width$ -- 19
write$ -- 226
(There was 1 error message)
