\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{xi}{chapter*.4}}
\newacro{BSN}[BSN]{Body Sensor Network}
\newacro{EKF}[EKF]{Extended Kalman Filter}
\newacro{IMU}[IMU]{Inertial Measurement Unit}
\newacro{MedIT}[MedIT]{Institut f{\"u}r medizinische Informationstechnik}
\newacro{MEMS}[MEMS]{Microelectronic Mechanical Systems}
\newacro{MN}[MN]{Masterknoten}
\newacro{SN}[SN]{Sensorknoten}
\newacro{ToF}[ToF]{Time of Flight}
\newacro{UKF}[UKF]{Unscented Kalman Filter}
\newacro{UT}[UT]{Unscented Transformation}
\newacro{VBA}[VBA]{Vibrating Beam Accelerometer}
\acronymused{BSN}
\acronymused{BSN}
\acronymused{EKF}
\acronymused{EKF}
\acronymused{IMU}
\acronymused{IMU}
\acronymused{MedIT}
\acronymused{MedIT}
\acronymused{MEMS}
\acronymused{MEMS}
\acronymused{MN}
\acronymused{MN}
\acronymused{SN}
\acronymused{SN}
\acronymused{ToF}
\acronymused{ToF}
\acronymused{UKF}
\acronymused{UKF}
\acronymused{UT}
\acronymused{UT}
\acronymused{VBA}
\acronymused{VBA}
\@setckpt{symbolverzeichnis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
